logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
# relevant to spring security.
# this will enable basic authentication:
# curl http://username:password@localhost:8080/users
spring.security.user.name=username
spring.security.user.password=password